<html>
  <head>
    <title>CSS Box Model</title>
    <style>
      .main{
        font-size:36px;
        font-weight:bold;
        text-align: center;
       
      }
      .gfg{
        margin-left:450px;
        border:20px solid white;
        width:300px;
        height: 200px;
        text-align: left;
        padding:50px;
        background-color: #28ff00;
      }
      .gfg1{
        font-size:28px;
        font-weight:bold;
        margin-top:25px;
        
      }
      .gfg2{
        font-size:12px;
        font-weight:bold;
       
      }
      .div{
        background-color: #39ff14;
      }
      .button{
        background-color:white;
        border: none;
        border-radius: 30px;
        color:black;
        padding: 4px 13px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size:16px;
        margin:4px 2px;
        cursor:pointer;
    }
     
    </style>
  </head>
  <body>
    <div class="main">
      
    </div>
    <div class="gfg">
      <div class="gfg1">
        Business<br> Development
      </div>
      <br>
      <div class="gfg2">
       Have an idea or inquiry for Waze business development? 
      </div>
      <br>
      <button class="button">Share Your Ideas</button>
    </div>
   
  </body>
</html>